{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ResearchesUFU": "Server=localhost;Database=ResearchesUFU;User Id=postgres;Password=postgres;"
  }
}
